{
  "name": "api-gateway-authorizer",
  "version": "1.0.0",
  "description": "JWT authorizer for API Gateway",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "jsonwebtoken": "^9.0.2"
  }
}
